echo "
API_URL = "https://eth-goerli.g.alchemy.com/v2/LN21EFJbFjzC3Hse0mvrPtOWy7h6gOE3"
API_KEY = "LN21EFJbFjzC3Hse0mvrPtOWy7h6gOE3"
PRIVATE_KEY = "0e4c29a45c5adb4cf5457e7527fed938e4ca1105dda3859fa6af7ca5a58a7d79"
ETHERSCAN_API_KEY = "7C5WFG85GH3IPXJ16BYSQB6NY72CIUR4ZE"
PUBLIC_KEY = "0xa906f169D32A77142f5294B0F9558D7d02C0B0Fc" 
" > .env



echo "
node_modules/*
node_cache/*
coverage/*
artifacts/*
coverage/*
.env
" > .gitignore
